<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #headerContainer {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            text-align: center;
        }
        #headerContainer span {
            font-size: 30px;
            color: black;
        }
        .nesto {
            font-size: 40px;
        }
        .nista {
            font-size: 50px;
        }
        .niiss input{
            width: 300px;
            height: 70px;
            font-size: 40px;
            padding: 12px;

        }
        .niiss label {
            font-size: 30px;
            color: darkblue;
        }
    </style>
    <header>
        <div id="headerContainer">
            <span>Registracija</span>
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <h1>Unesite svoje podatke</h1>
            <div class="nesto">
            <form class="niiss">
                <label>Ime</label>
                <br>
                <input type="text">
                <br>
                <label>Prezime</label>
                <br>
                <input type="unesite vase prezime">
                <br>
                <label>Broj</label>
                <br>
                <input type="number"/>
                <br>
                <label>Email</label>
                <br>
                <input placeholder="Unesite vasu email adresu" type="email"/>
                <br>
                <label>Datum rodjenja</label>
                <br>
                <input type="date">
                <br>
                <button class="nista">Registruj se</button>
            </form>
        </div>
    </main>
</body>
</html>