<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(38, 38, 75);">
    <style>
        #headerContainer span {
            font-size: 20px;
            color: rgb(2755, 255, 255);
            text-align: center;
        

        }
        .mainBox {
            
            width: 100%

            
        }

        .mainContainer {
            text-align: center;
            font: 20px;
            color: aliceblue;
            background-color:rgb(92, 92, 255) ;
            width: 800px;
            height: 50px;
            margin: auto;

            
           

        }
        .nesto {
            font-size: 15px;
            text-align: center;
            width: 800px;
            height: 500px;
            background-color: rgb(92, 92, 255);
            margin: auto
         
           ;
        }
        .nista {
            font-size: 20px;
            width: 700px;
            height: 40px;
            text-align: center;
            background-color: rgb(177, 18, 18);
            font: optional;
        }
        .niiss input{
            width: 700px;
            height: 1px;
            font-size: 18px;
            padding: 20px;
            background-origin: padding-box;


        }
    
    
    </style>
    <header>
    </header>
    <main class="mainBox">
        <div class="mainContainer">
            <h1>LOG IN</h1>
        </div>
            <div class="nesto">
            <form class="niiss">
            
                <input placeholder="name*"  type="text">
                <br>
                <br>
                <input placeholder="username*" type="text">
                <br>
                <br>
                <input placeholder="password*" type="password"/>
                <br>
                <br>
                <input placeholder="number*" type="number"/>
                <br>
                <br>
                <input placeholder="email ID*" type="email">
                <br>
                <br>
                <button class="nista">Register</button>
            </form>
        </div>
    </main>
</body>
</html>